upstream mailhog {
    server 127.0.0.1:8025;
}

server {
    listen 8080;
    server_name mailhog.cms.vm;
    server_tokens off;

    access_log  /var/log/nginx/mailhog_access.log;
    error_log   /var/log/nginx/mailhog_error.log;

    location / {
        client_max_body_size 0;
        gzip off;

        proxy_read_timeout      300;
        proxy_connect_timeout   300;
        proxy_redirect          off;

        proxy_http_version 1.1;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;

        proxy_pass http://mailhog;
    }
}